#properties that SpringBoot will use to configure the application
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userServices
spring.datasource.username=binchickens
spring.datasource.password=Password01!
#spring.sql.init.continue-on-error=true