#properties that SpringBoot will use to configure the application
spring.datasource.url = jdbc:mysql://localhost:3306/employee-schema
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=springtest
spring.datasource.password=Springtestpassword1!